# holunda-spike

./: .gitignore  LICENSE  README.md  pom.xml
advanced-external-task-client/: pom.xml
callactivity-local-variable-mapping/: pom.xml
callactivity-local-variable-mapping/src/main/java/io/holunda/spike/callactivity/localvar/mapping/: Application.java
callactivity-local-variable-mapping/src/main/java/io/holunda/spike/callactivity/localvar/mapping/delegate/: CalculateResultDelegate.java  DetermineElementsDelegate.java  LoggingDelegate.java  MappingDelegate.java
callactivity-local-variable-mapping/src/main/resources/: AnotherProcess.bpmn  MainProcess.bpmn
camunda-bpm-cmmn-helper/: pom.xml
camunda-bpm-cmmn-helper/src/main/java/org/camunda/bpm/extension/cmmn/helper/: CmmnStateAssertHelper.java  EntryCriterion.java  EntryCriterionPredicate.java  RepetitionRule.java
cf5285/: pom.xml
cf5285/src/main/java/io/holunda/spike/cf5285/: Application.java
cf5285/src/main/resources/: application.yml
cf5285/src/test/java/io/holunda/spike/cf5285/: ApplicationTest.java
cmmn-state-control/: pom.xml
cmmn-state-control/src/main/java/io/holunda/spike/cmmn/: DummyCase.java  DummyEntryCriterion.java  ReEvaluateState.java  StateControlApplication.java  VariableInstanceEvent.java
cmmn-state-control/src/main/resources/: dummy.cmmn
cmmn-state-control/src/test/java/io/holunda/spike/cmmn/: StateControlApplicationTest.java
cmmn-state-control/src/test/resources/: logback-test.xml
concurrent-messaging/: pom.xml
concurrent-messaging/inventory/: pom.xml
concurrent-messaging/inventory/src/main/kotlin/: InventoryApplication.kt  JacksonDataFormatConfigurator.kt  RuntimeServiceClient.kt  ShipGoodsWorker.kt
concurrent-messaging/inventory/src/main/resources/: application.yml  banner.txt  inventory_1.bpmn
concurrent-messaging/order/: order.http  pom.xml
concurrent-messaging/order/src/main/kotlin/: JacksonDataFormatConfigurator.kt  OrderApplication.kt
concurrent-messaging/order/src/main/resources/: application.yml  banner.txt  order_1.bpmn
cughh-camunda710/: README.md  pom.xml
cughh-camunda710/src/main/java/io/holunda/spike/cughh/c710/: C710Application.java  OrderProcessBean.java
cughh-camunda710/src/main/java/io/holunda/spike/cughh/c710/delegate/: CreateOrderIdDelegate.java
cughh-camunda710/src/main/resources/: OrderProcess.bpmn  application.yml
cughh-camunda79/: README.md  pom.xml
cughh-camunda79/condition-start-event/: pom.xml
cughh-camunda79/condition-start-event/src/main/java/io/holunda/spike/cughh/conditionstartevent/: BeerOnTheWallApp.java
cughh-camunda79/condition-start-event/src/main/resources/: application.yml
cughh-camunda79/external-task/: pom.xml
cughh-camunda79/external-task/client/: pom.xml
cughh-camunda79/external-task/client/src/main/java/io/holunda/spike/cughh/externaltask/: ExternalTaskClientApplication.java
cughh-camunda79/external-task/server/: pom.xml
cughh-camunda79/external-task/server/src/main/java/io/holunda/spike/cughh/externaltask/: ExternalTaskServerApplication.java
cughh-camunda79/src/main/java/io/holunda/spike/cughh/: Camunda79App.java
cughh-camunda79/src/main/resources/: application.yml
cughh-camunda79/src/test/java/io/holunda/spike/cughh/bottlesofbeer/: BeerOnTheWallApp.java
custom-job-handler/: pom.xml
custom-job-handler/src/main/java/io/holunda/spike/: NotificationCamundaJobHandlerApplication.java
custom-job-handler/src/main/java/io/holunda/spike/camunda/job/: JacksonJobHandlerAdapter.java  JacksonJobHandlerConfiguration.java  JacksonJobHandlerConfigurationSerializer.java
custom-job-handler/src/main/java/io/holunda/spike/example/notification/client/: Initializer.java  NotificationService.java  SendNotificationCommand.java
custom-job-handler/src/main/java/io/holunda/spike/example/notification/handler/: NotificationJobHandler.java  NotificationJobHandlerConfiguration.java
custom-job-handler/src/main/java/io/holunda/spike/example/notification/service/: TransmissionService.java
custom-job-handler/src/main/resources/: application.yml
distributed-orchestration-patterns/: pom.xml
distributed-orchestration-patterns/call-activity/: call-activity.http  pom.xml
distributed-orchestration-patterns/call-activity/src/main/kotlin/: CallActivityExampleApplication.kt
distributed-orchestration-patterns/call-activity/src/main/resources/: banner.txt  order_management_call_activities_boundary_events.bpmn
dynamic-call-activity/: pom.xml
dynamic-call-activity/src/main/java/io/holunda/spike/: DynamicCallActivityApplication.java  Messaging.java
dynamic-call-activity/src/main/java/io/holunda/spike/global/: SubGlobalDelegate.java
dynamic-call-activity/src/main/resources/: application.yml
entry-criterion-repetition/: pom.xml
entry-criterion-repetition/src/main/java/io/holunda/spike/cmmn/: CamundaApplication.java  EntryCriterion.java
entry-criterion-repetition/src/main/java/io/holunda/spike/cmmn/config/: RepetitionRule.java  TouchVariableJobHandler.java  TriggerSentryReEvaluationListener.java
entry-criterion-repetition/src/main/resources/: OneTaskWithEntryCriterionCase.cmmn
entry-criterion-repetition/src/test/java/io/holunda/spike/cmmn/: CamundaApplicationTest.java  CmmnStateAssertHelper.java
entry-criterion-repetition/src/test/java/io/holunda/spike/cmmn/config/: RepetitionRuleTest.java
forum/task-delete-9302/: README.md  pom.xml
forum/task-delete-9302/src/test/java/io/holunda/spike/forum9302/: TaskListenerOnBoundaryEventTest.java
lazy-dmn-evaluation/: pom.xml
lazy-dmn-evaluation/src/main/java/io/holunda/spike/dmn/: DataService.java  DmnApplication.java  DmnVariableContext.java
lazy-dmn-evaluation/src/main/resources/: table.dmn
lazy-dmn-evaluation/src/test/java/io/holunda/spike/dmn/: DmnApplicationTest.java
taskview-with-variables/: pom.xml
taskview-with-variables/src/main/java/io/holunda/spike/: TaskViewApplication.java
taskview-with-variables/src/main/resources/: application.yml
taskview-with-variables/src/main/resources/db/changelog/: db.changelog-master.xml
test/: README.md  pom.xml
