<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.toolisticon.maven</groupId>
    <artifactId>maven-oss-parent</artifactId>
    <version>0.6.3</version>
    <relativePath/>
  </parent>

  <groupId>io.holunda.spike</groupId>
  <artifactId>holunda-spike-root</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <!--<module>cf5285</module>-->
    <module>dynamic-call-activity</module>
    <module>lazy-dmn-evaluation</module>
    <module>cughh-camunda79</module>
    <module>cughh-camunda710</module>
    <module>taskview-with-variables</module>
    <module>custom-job-handler</module>
    <module>forum/task-delete-9302</module>
    <module>test</module>
    <module>callactivity-local-variable-mapping</module>
    <module>concurrent-messaging</module>
  </modules>

  <properties>
    <project.github.organization>holunda</project.github.organization>
    <project.github.repository>holunda-spike</project.github.repository>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <version.java>${java.version}</version.java>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.20</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>


  <repositories>
    <repository>
      <id>camunda-bpm-ee</id>
      <name>camunda-bpm-ee</name>
      <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-ee</url>
    </repository>
  </repositories>

</project>
