<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.holunda.spike</groupId>
        <artifactId>holunda-spike-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.holunda.spike.cf5285</groupId>
    <artifactId>custom-batch-failsafe</artifactId>

    <properties>
        <camunda-custom-batch.version>1.1.0</camunda-custom-batch.version>
        <camunda-springboot.version>2.2.0</camunda-springboot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>7.7.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.camunda.bpm.extension.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter</artifactId>
            <version>${camunda-springboot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.extension.batch</groupId>
            <artifactId>camunda-bpm-custom-batch-core</artifactId>
            <version>${camunda-custom-batch.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.camunda.bpm.extension.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-test</artifactId>
            <version>${camunda-springboot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>



</project>